<!DOCTYPE html>
<html>
   <head>
      <title>Nava</title>
      <meta charset="utf-8">
      <meta name="description" content="Traveling HTML5 Template" />
      <meta name="author" content="Design Hooks" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
      <link href="assets/myStilo/img/logo.png" type="image/x-icon" rel="shortcut icon" />
      <link href="assets/myStilo/css/screen.css" rel="stylesheet" />
      <link href="assets/myStilo/css/miStilo.css" rel="stylesheet" />
   </head>
   <body class="home" id="page">
      <!-- Header -->
      <header class="main-header">
         <div class="container">
            <div class="header-content">
               <a href="index.html">
                  <img src="assets/myStilo/img/logo.png" width="120" alt="site identity" />
               </a>

               <nav class="site-nav">
                  <ul class="clean-list site-links">
                     <li>
                        <a href="#">Nuestro Equipo</a>
                     </li>
                     <li>
                        <a href="#">Contactenos</a>
                     </li>
                  </ul>

                  <a href="#" class="btn btn-outlined">Entrar</a>
               </nav>
            </div>
         </div>
      </header>
      <!-- Main Content -->
      <div class="content-box">
         <!-- Hero Section -->
         <section class="section section-hero">
            <div class="hero-box">
               <div class="container">
                  <div class="hero-text align-center">
                     <h1>Busca tu Proceso</h1>
                  </div>
                  <div class="destinations-form">
                     <div class="input-line">
                        <input type="text"  id="datos" class="form-input check-value" placeholder="Nombre, Identificacion o Proceso" />
                        <button id="buscar" class="form-submit btn btn-special">Buscar <i class="fa fa-search fa-2x"></i> </button>
                     </div>
                      <div id="resultado">      
                        <button id="cerrar_tabla" class="btn btn-danger pull-right">X</button>
                        <div id="tabla"> 
                        </div>
                      </div>
                  </div>
               </div>
            </div>


        
         </section>
      </div>


      <!-- Scripts -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="assets/myStilo/js/functions.js"></script>
      <script type="text/javascript">
         $("#buscar").click(function(){
               var url = "php/buscarProceso.php";
               var datos = $('#datos').val();

               $.ajax({
                url: url,
                type: "POST",
                data: {datos:datos},
                success: function(data)
                {
                   console.log(data);
                   $('#resultado').show('low');
                   $('#tabla').html(data);
                }
            });

         });

         $('#cerrar_tabla').click(function(){
                  $('#resultado').hide('low');
         });

      </script>
   </body>
</html>
